<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片滚动</title>
	<style>
		body,ul{
			margin:0;
			padding:0;
		}
		ul{list-style:none;}
		img{
			width:224px;
			height:234px;
		}
		#wrap{
			width:244px;
			height:274px;
			margin:50px auto;
			border:1px solid #333;
		}
		#wrap > span{
			display: block;
			width:100%;
			height:20px;
			background-color:#888;
			text-align:center;
			line-height:20px;
			cursor:pointer;
		}
		.box{
			width:100%;
			height:234px;
			padding:0 10px;
			overflow:hidden;
		}
		.img-box{
			position:relative;
			top:0;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<span id="top">上</span>
		<div class="box">
			<div class="img-box">
				<img src="img/scroll1.png" alt="">
				<img src="img/scroll2.png" alt="">
				<img src="img/scroll3.png" alt="">
			</div>
		</div>
		<span id="bottom">下</span>
	</div>
	<script>
		var $up = document.querySelector("#top"),
			$box = document.querySelector(".box"),
			$down = document.querySelector("#bottom"),
			$imgBox = document.querySelector(".img-box");
		var currentTop = 0,
			timerUp = 0,
			timerDown = 0,
			height = parseInt(getComputedStyle($box, null)['height']),
			high = parseInt(getComputedStyle($imgBox, null)['height']);
		$up.onmousedown = function(){
			timerUp = setInterval(function(){
				if(currentTop < 0){
					currentTop += 1;
					$imgBox.style.top = currentTop + "px";
				}else{
					clearInterval(timerUp);
				}
			}, 1000/60);
		}
		$down.onmousedown = function(){
			timerDown = setInterval(function(){
				if(currentTop > height - high){
					currentTop -= 1;
					$imgBox.style.top = currentTop + "px";
				}else{
					clearInterval(timerDown);
				}
			}, 1000/60);
		}
		document.onmouseup = function(){
			clearInterval(timerUp);
			clearInterval(timerDown);
		}
	</script>
</body>
</html>